<!DOCTYPE html>
<html>
  <head>
    <title>Pretty Paris</title>
  </head>
  <style>
   
      special_div.{
  background-color:#3E8DA8 ;
  height: 250px;
      }
      .blue-div{
        background-color: red;
        height: 150px;
      }
      .text{
        position: relative;
        right: 50px;
      }
      .button{
        border-radius: 10px;
        border: none;
        background-color:  rgb(224, 79, 79);
        color: white;
        height: 20px;
        text-decoration: none;
      }
   
  .container {
  display: flex;
  align-items: left;
  justify-content: left;
  background-color: red;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {

        position: relative;
        right: 50px;
      
}
  </style>
  <body>
    <div class="container">
      <div class="text">

        <table width="60%">
           
            <tr>
              <td align="left" class="text">
                <tr><td>The goverment was many of the important factors during the English civil war. </td></tr>
                <tr><td>It was a absolute monarchy and was controlled by mainly the ruler (king or queen),</td></tr>
                <tr><td>but during the war the Parlimentarians wanted for the goverment to change and they fought back.</td></tr>
                <tr><td><button class="button"><a href="Goverment.html">Read More...</a></button></td></tr>
               
              </td>
              
            </tr>
            
            </table>
      </div>
      <div class="image">
        <img src="English Civil War.jpeg" alt="English Civil War" width="100" height="90">
      </div>
    </div>
  </body>
</html>